<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,
  initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Word Wall</title>
  <style>
    body {
      padding: 0;
      margin: 0;
      display: flex;
      justify-content: center;
    }

    #message-container {
      width: 80%;
      max-width: 1200px;
    }

    #message-container div {
      background-color: #CCC;
      padding: 5px;
    }

    #message-container div:nth-child(2n) {
      background-color: #FFF;
    }

    #send-container {
      position: fixed;
      padding-bottom: 30px;
      bottom: 0;
      background-color: white;
      max-width: 1200px;
      width: 80%;
      display: flex;
    }

    #message-input {
      flex-grow: 1;
    }
  </style>
</head>
<body>
  <div id="message_container">
    <form id="send_container">
      <input name="message_input" type="text" placeholder="Message goes here" value="">
      <input type="submit" value="Send">
    </form>
  </div>

  <script>

  let form = document.getElementById('send_container');

  //prevent page refresh
  form.addEventListener('submit', event => event.preventDefault());

  //what happens when submit is pressed
  form.onsubmit = function() {
    const messageElement = document.createElement('div');
    messageElement.innerText = form.message_input.value;
    message_container.append(messageElement);
    form.message_input.value = "";
  }
  </script>

</body>
</html>
